{
  "name": "canonn-ed3d-map",
  "private": true,
  "version": "0.0.0",
  "description": "Canonn ED3D galaxy map. Source/ is deployed verbatim; this package.json exists only for the test harness.",
  "scripts": {
    "serve": "node test/server.mjs",
    "test": "playwright test --project=offline",
    "test:live": "playwright test --project=live",
    "test:update": "playwright test --project=offline --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
